<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5p-1u-AWw">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-zF-Nmt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="130" id="ikD-Le-1ws" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikD-Le-1ws" id="DNX-CU-ANE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-bV-Uvb" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="122"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74E-xc-4pj" userLabel="Like Button">
                                                    <rect key="frame" x="349" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="GFC-Yb-4qU"/>
                                                        <constraint firstAttribute="width" constant="44" id="pCh-R9-p6i"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="21 апреля 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-Il-nVJ" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="98" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="74E-xc-4pj" firstAttribute="top" secondItem="bJa-bV-Uvb" secondAttribute="top" id="7jG-xQ-7aS"/>
                                                <constraint firstItem="MPq-Il-nVJ" firstAttribute="leading" secondItem="bJa-bV-Uvb" secondAttribute="leading" constant="8" id="IbK-eT-sIq"/>
                                                <constraint firstAttribute="bottom" secondItem="bJa-bV-Uvb" secondAttribute="bottom" constant="4" id="MuM-Fd-MEU"/>
                                                <constraint firstItem="bJa-bV-Uvb" firstAttribute="leading" secondItem="DNX-CU-ANE" secondAttribute="leading" constant="16" id="Ucc-uJ-qsD"/>
                                                <constraint firstItem="74E-xc-4pj" firstAttribute="trailing" secondItem="bJa-bV-Uvb" secondAttribute="trailing" id="dzT-sx-ddJ"/>
                                                <constraint firstItem="bJa-bV-Uvb" firstAttribute="top" secondItem="DNX-CU-ANE" secondAttribute="top" constant="4" id="eez-dY-IMm"/>
                                                <constraint firstAttribute="trailing" secondItem="bJa-bV-Uvb" secondAttribute="trailing" constant="16" id="nGL-8W-g3g"/>
                                                <constraint firstItem="MPq-Il-nVJ" firstAttribute="bottom" secondItem="bJa-bV-Uvb" secondAttribute="bottom" constant="-8" id="p4T-KH-xVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="bJa-bV-Uvb" id="oad-Af-JKs"/>
                                            <outlet property="dateLabel" destination="MPq-Il-nVJ" id="zQ0-e2-dnd"/>
                                            <outlet property="likeButton" destination="74E-xc-4pj" id="gKY-4k-qkF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zbi-zF-Nmt" secondAttribute="bottom" id="5p9-EL-i73"/>
                            <constraint firstItem="Zbi-zF-Nmt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7PD-oW-eVo"/>
                            <constraint firstItem="Zbi-zF-Nmt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Jn-J2-x8x"/>
                            <constraint firstAttribute="right" secondItem="Zbi-zF-Nmt" secondAttribute="right" id="JSd-zn-yh5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="MainActive" id="kmK-Lf-NTe"/>
                    <navigationItem key="navigationItem" id="DxJ-yc-dzg"/>
                    <connections>
                        <outlet property="tableView" destination="Zbi-zF-Nmt" id="A9H-wk-rwX"/>
                        <segue destination="9yT-Gl-wly" kind="presentation" identifier="ShowSingleImage" id="fYM-2O-dsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-26"/>
        </scene>
        <!--SingleImage-->
        <scene sceneID="xOC-cZ-Q2V">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9yT-Gl-wly" userLabel="SingleImage" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4D-Vb-oP8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="mNc-6O-d03" userLabel="Image">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unz-AY-fkO">
                                <rect key="frame" x="8" y="70" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="1JT-N1-Bez"/>
                                    <constraint firstAttribute="width" constant="24" id="9of-eT-kFH"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" image="Backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="9yT-Gl-wly" eventType="touchUpInside" id="HFW-NM-Nyz"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="twy-NS-eLt"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="unz-AY-fkO" firstAttribute="top" secondItem="twy-NS-eLt" secondAttribute="top" constant="11" id="70J-41-mxb"/>
                            <constraint firstItem="mNc-6O-d03" firstAttribute="top" secondItem="h4D-Vb-oP8" secondAttribute="topMargin" id="A7N-iY-rTf"/>
                            <constraint firstAttribute="bottom" secondItem="mNc-6O-d03" secondAttribute="bottom" constant="34" id="CXe-Gt-lR6"/>
                            <constraint firstItem="unz-AY-fkO" firstAttribute="leading" secondItem="twy-NS-eLt" secondAttribute="leading" constant="8" id="OLh-TJ-MSN"/>
                            <constraint firstAttribute="trailing" secondItem="mNc-6O-d03" secondAttribute="trailing" id="P8s-62-284"/>
                            <constraint firstItem="mNc-6O-d03" firstAttribute="leading" secondItem="h4D-Vb-oP8" secondAttribute="leading" id="pwq-Rx-o3s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qOZ-Rr-DV6"/>
                    <connections>
                        <outlet property="imageView" destination="mNc-6O-d03" id="r7I-W0-F7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CmD-IG-Lq5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1398" y="-26"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RYn-bd-Edv">
            <objects>
                <tabBarController id="L5p-1u-AWw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hkT-C9-Z5D">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="a5m-f8-RmY"/>
                        <segue destination="Cbq-EK-qdU" kind="relationship" relationship="viewControllers" id="8LD-69-exz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="60t-wq-x5r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2142" y="254"/>
        </scene>
        <!--Profile-->
        <scene sceneID="hu8-tH-NNz">
            <objects>
                <viewController id="Cbq-EK-qdU" userLabel="Profile" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TL3-no-tZJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1va-zm-Any" userLabel="LogoutButton">
                                <rect key="frame" x="345" y="99" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="cJH-yp-xK7"/>
                                    <constraint firstAttribute="width" constant="24" id="qwQ-gH-TWV"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="Exit" title=""/>
                                <connections>
                                    <action selector="onLogoutButtonTapped:" destination="Cbq-EK-qdU" eventType="touchUpInside" id="XgR-eR-LvE"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="N0x-nK-LlJ" userLabel="AvatarImage">
                                <rect key="frame" x="16" y="76" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Nl0-e8-geQ"/>
                                    <constraint firstAttribute="height" constant="70" id="ZT6-sp-8ek"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ekaterina_nov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJc-IB-xAo" userLabel="NicknameLabel">
                                <rect key="frame" x="16" y="190" width="97" height="15.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP Gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, world!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebw-Si-Yh4" userLabel="DescriptionLabel">
                                <rect key="frame" x="16" y="213.66666666666666" width="76" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Екатерина Новикова" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEZ-z5-DGU" userLabel="NameLabel">
                                <rect key="frame" x="15.999999999999986" y="154" width="233.66666666666663" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" name="YP White"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yhu-zZ-bf5"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Ebw-Si-Yh4" firstAttribute="top" secondItem="IJc-IB-xAo" secondAttribute="bottom" constant="8" id="8rV-lC-vA8"/>
                            <constraint firstItem="Yhu-zZ-bf5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ebw-Si-Yh4" secondAttribute="trailing" constant="1" id="Kfi-PT-arP"/>
                            <constraint firstItem="N0x-nK-LlJ" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="1va-zm-Any" secondAttribute="leading" constant="194" id="P7b-PS-oNq"/>
                            <constraint firstItem="IJc-IB-xAo" firstAttribute="top" secondItem="sEZ-z5-DGU" secondAttribute="bottom" constant="8" symbolic="YES" id="c2V-4E-YcI"/>
                            <constraint firstItem="N0x-nK-LlJ" firstAttribute="leading" secondItem="TL3-no-tZJ" secondAttribute="leading" constant="16" id="cCg-FO-qtD"/>
                            <constraint firstItem="N0x-nK-LlJ" firstAttribute="top" secondItem="TL3-no-tZJ" secondAttribute="top" constant="76" id="dGp-2F-B9Q"/>
                            <constraint firstItem="1va-zm-Any" firstAttribute="top" secondItem="TL3-no-tZJ" secondAttribute="top" constant="99" id="fq4-Ue-qel"/>
                            <constraint firstItem="Yhu-zZ-bf5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="IJc-IB-xAo" secondAttribute="trailing" constant="1" id="fzN-XC-WBq"/>
                            <constraint firstItem="IJc-IB-xAo" firstAttribute="leading" secondItem="Yhu-zZ-bf5" secondAttribute="leading" constant="16" id="hq6-gE-dPY"/>
                            <constraint firstItem="sEZ-z5-DGU" firstAttribute="leading" secondItem="IJc-IB-xAo" secondAttribute="leading" id="jc5-hx-JxK"/>
                            <constraint firstItem="sEZ-z5-DGU" firstAttribute="leading" secondItem="Yhu-zZ-bf5" secondAttribute="leading" constant="16" id="m3w-xY-cqS"/>
                            <constraint firstItem="Ebw-Si-Yh4" firstAttribute="leading" secondItem="Yhu-zZ-bf5" secondAttribute="leading" constant="16" id="rKD-2u-kPc"/>
                            <constraint firstAttribute="trailing" secondItem="1va-zm-Any" secondAttribute="trailing" constant="24" id="rij-lB-ZBt"/>
                            <constraint firstItem="sEZ-z5-DGU" firstAttribute="top" secondItem="N0x-nK-LlJ" secondAttribute="bottom" constant="8" symbolic="YES" id="u3I-zA-R1G"/>
                            <constraint firstItem="Yhu-zZ-bf5" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sEZ-z5-DGU" secondAttribute="trailing" constant="1" id="zfg-LK-wl3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="ProfileActive" id="SEY-TX-r82"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="Ebw-Si-Yh4" id="h0q-vh-Dbc"/>
                        <outlet property="logoutButton" destination="1va-zm-Any" id="AV3-0z-6NS"/>
                        <outlet property="nameLabel" destination="sEZ-z5-DGU" id="0ZW-O7-C0s"/>
                        <outlet property="nickNameLabel" destination="IJc-IB-xAo" id="Hh4-C5-JSN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAt-Xr-nS1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="719.71830985915494"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="Avatar" width="70" height="70"/>
        <image name="Backward" width="24" height="24"/>
        <image name="Exit" width="24" height="24"/>
        <image name="LikeActive" width="44" height="44"/>
        <image name="MainActive" width="30" height="30"/>
        <image name="ProfileActive" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP Gray">
            <color red="0.68235294117647061" green="0.68627450980392157" blue="0.70588235294117652" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
