<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ImageList-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="ImageList" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zbi-zF-Nmt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" name="YP Black"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="130" id="ikD-Le-1ws" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ikD-Le-1ws" id="DNX-CU-ANE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bJa-bV-Uvb" userLabel="Image">
                                                    <rect key="frame" x="16" y="4" width="361" height="122"/>
                                                    <color key="backgroundColor" name="YP Black"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74E-xc-4pj" userLabel="Like Button">
                                                    <rect key="frame" x="349" y="0.0" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="GFC-Yb-4qU"/>
                                                        <constraint firstAttribute="width" constant="44" id="pCh-R9-p6i"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="LikeActive"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="21 апреля 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPq-Il-nVJ" userLabel="Date Label">
                                                    <rect key="frame" x="20" y="98" width="123" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" name="YP White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="YP Black"/>
                                            <constraints>
                                                <constraint firstItem="74E-xc-4pj" firstAttribute="top" secondItem="bJa-bV-Uvb" secondAttribute="top" id="7jG-xQ-7aS"/>
                                                <constraint firstItem="MPq-Il-nVJ" firstAttribute="leading" secondItem="bJa-bV-Uvb" secondAttribute="leading" constant="8" id="IbK-eT-sIq"/>
                                                <constraint firstAttribute="bottom" secondItem="bJa-bV-Uvb" secondAttribute="bottom" constant="4" id="MuM-Fd-MEU"/>
                                                <constraint firstItem="bJa-bV-Uvb" firstAttribute="leading" secondItem="DNX-CU-ANE" secondAttribute="leading" constant="16" id="Ucc-uJ-qsD"/>
                                                <constraint firstItem="74E-xc-4pj" firstAttribute="trailing" secondItem="bJa-bV-Uvb" secondAttribute="trailing" id="dzT-sx-ddJ"/>
                                                <constraint firstItem="bJa-bV-Uvb" firstAttribute="top" secondItem="DNX-CU-ANE" secondAttribute="top" constant="4" id="eez-dY-IMm"/>
                                                <constraint firstAttribute="trailing" secondItem="bJa-bV-Uvb" secondAttribute="trailing" constant="16" id="nGL-8W-g3g"/>
                                                <constraint firstItem="MPq-Il-nVJ" firstAttribute="bottom" secondItem="bJa-bV-Uvb" secondAttribute="bottom" constant="-8" id="p4T-KH-xVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YP Black"/>
                                        <connections>
                                            <outlet property="backgroundImageView" destination="bJa-bV-Uvb" id="oad-Af-JKs"/>
                                            <outlet property="dateLabel" destination="MPq-Il-nVJ" id="zQ0-e2-dnd"/>
                                            <outlet property="likeButton" destination="74E-xc-4pj" id="gKY-4k-qkF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Zbi-zF-Nmt" secondAttribute="bottom" id="5p9-EL-i73"/>
                            <constraint firstItem="Zbi-zF-Nmt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7PD-oW-eVo"/>
                            <constraint firstItem="Zbi-zF-Nmt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8Jn-J2-x8x"/>
                            <constraint firstAttribute="right" secondItem="Zbi-zF-Nmt" secondAttribute="right" id="JSd-zn-yh5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zbi-zF-Nmt" id="A9H-wk-rwX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="LikeActive" width="44" height="44"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
